Anketa(01.01)(1)/pages/info.xaml

<Page x:Class="Anketa_01._01__1_.Page4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Anketa_01._01__1_"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="info">
    <Grid>
        <ScrollViewer Grid.Row="1" Grid.Column="1" VerticalScrollBarVisibility="Auto">
            <WrapPanel>
                <GroupBox Header="Информация о пользователе" Margin="15" FontSize="15">
                    <StackPanel>
                        <GroupBox Header="Имя">
                            <Label x:Name="tbName" Content="{Binding Path=users.name}"/>
                        </GroupBox>
                        <GroupBox Header="Дата рождения">
                            <Label x:Name="tbDR" Content="{Binding Path=users.dr}" />
                        </GroupBox>
                        <GroupBox Header="Пол">
                            <Label  x:Name="tbGender" Content="{Binding Path=users.genders.gender}"/>
                        </GroupBox>
                        <GroupBox Header="Качества личности">
                            <Label x:Name="lbInfo" />
                        </GroupBox>
                        <Button Content="Назад" Name="btnBack" Margin="60 5 60 5" BorderBrush="{x:Null}" Foreground="Black" Click="btnBack_Click">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0.992"/>
                                    <GradientStop Color="#FFFA283F"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                    </StackPanel>
                </GroupBox>
            </WrapPanel>
        </ScrollViewer>
    </Grid>
</Page>
